{
    "name": "pmxt-monorepo",
    "private": true,
    "engines": {
        "node": ">=18.0.0"
    },
    "workspaces": [
        "core",
        "sdks/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm --workspace=pmxt-core run build -- --watch\" \"npm run server --workspace=pmxt-core\"",
        "server": "npm run server --workspace=pmxt-core",
        "generate": "npm run generate:sdk:all --workspace=pmxt-core",
        "test": "./scripts/verify-all.sh",
        "docs:apply-hosted": "node scripts/apply-hosted-manifest.js",
        "docs:llms": "node scripts/generate-llms.js"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    },
    "dependencies": {
        "@types/cli-progress": "^3.11.6",
        "cli-progress": "^3.12.0",
        "pmxtjs": "^2.17.1",
        "viem": "2.48.4"
    },
    "overrides": {
        "viem": "2.48.4"
    }
}
